#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vol/home/s1417452/Documents/RP/alpha_beta/lib/hashtable/util/hashtable.c
stdbool.h
-
stdlib.h
-
stdio.h
-
util/fast_hash.h
-
util/runtime.h
-
util/util.h
-
util/atomics.h
/vol/home/s1417452/Documents/RP/alpha_beta/lib/hashtable/util/util/atomics.h
util/hashtable.h
/vol/home/s1417452/Documents/RP/alpha_beta/lib/hashtable/util/util/hashtable.h

util/MurmurHash3.h
stdint.h
-

util/atomics.h
errno.h
-

util/fast_hash.h
stdint.h
-
util/MurmurHash3.h
util/util/MurmurHash3.h

util/hashtable.h
stdint.h
-

util/runtime.h
unistd.h
-

util/util.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-

